<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sophie Bluel - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- -- -- -- -- -- -- Google Fonts -- -- -- -- -- -- -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<!-- -- -- -- -- -- -- FontAwesome -- -- -- -- -- -- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- -- -- -- -- -- -- feuille de style CSS -- -- -- -- -- -- -->
	<link rel="stylesheet" href="./assets/style.css">
	<!-- -- -- -- -- -- -- script de JavaScript -- -- -- -- -- -- -->
	<script src="./assets/script/login.js" defer></script>
</head>
<body>
	<!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- section du header -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
  <header>
		<a class="link" href="./index.html"><h1 class="logo">Sophie Bluel<span class="job">Architecte d'intérieur</span></h1></a>
		<nav>
			<ul class="navigation">
				<li class="navig"><a class="link" href="./index.html">projets</a></li>
				<li class="navig"><a class="link" href="./index.html">contact</a></li>
				<li class="navig"><a class="navig-in link" href="./login.html">login</a></li>
				<li class="navig"><a class="navig-insta link" href="#"><i class="fa-brands fa-instagram insta"></i></a></li>
			</ul>
		</nav>
	</header>

	<!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- section du login -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
  <main>
    <section class="login">
      <h1 class="login_title">Log In</h1>
      <form class="login_form" action="#" method="post">
				<label class="login_form_label" for="email">E-mail</label>
				<input class="login_form_input" type="email" name="email" id="email" required>
				<label class="login_form_label" for="password">Mot de passe</label>
				<input class="login_form_input" type="password" name="password" id="password" required>
        <input class="login_form_submit" type="submit" value="Se connecter">
        <a class="forgot_password" href="#">Mot de passe oublié</a>
      </form>
    </section>
  </main>

	<!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- section du footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
  <footer class="foot">
		<nav class="foot-nav">
			<ul class="foot-nav_ul">
				<li class="foot-nav_ul_li">Mentions Légales</li>
			</ul>
		</nav>
	</footer>
</body>
</html>